# 3DApplication

./: FillingTriangleMesh.sln  README.md
FillingTriangleMesh/: FillingTriangleMesh.csproj  Program.cs
FillingTriangleMesh/Filling/: Animation.cs  Filling.cs  LambertModel.cs  Triangle.cs  TriangleMesh.cs  Vertex.cs
FillingTriangleMesh/Properties/: Resources.Designer.cs
FillingTriangleMesh/ScanLineAlgorithm/: AETPointer.cs  ScanLineAlgorithm.cs
FillingTriangleMesh/Windows/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
